# Service.BaseCurrencyConverter

./: README.md  Service.BaseCurrencyConverter.sln
.github/workflows/: ci-test.yml  release-api-client.yml  release-service.yml  restart-test-env.yml
src/Service.BaseCurrencyConverter/: ApplicationLifetimeManager.cs  Dockerfile  Program.cs  Service.BaseCurrencyConverter.csproj  Startup.cs
src/Service.BaseCurrencyConverter.Client/: AutofacHelper.cs  BaseCurrencyConverterClientFactory.cs  BaseCurrencyConverterClientWithCache.cs  Service.BaseCurrencyConverter.Client.csproj
src/Service.BaseCurrencyConverter.Domain.Models/: BaseAssetConvertMap.cs  BaseAssetConvertMapNoSql.cs  Service.BaseCurrencyConverter.Domain.Models.csproj
src/Service.BaseCurrencyConverter.Grpc/: IBaseCurrencyConverterService.cs  Service.BaseCurrencyConverter.Grpc.csproj
src/Service.BaseCurrencyConverter.Grpc/Models/: HelloRequest.cs
src/Service.BaseCurrencyConverter/Modules/: ServiceModule.cs  SettingsModule.cs
src/Service.BaseCurrencyConverter/Services/: BaseCurrencyConverterJob.cs  BaseCurrencyConverterService.cs  NoSqlCleanJob.cs
src/Service.BaseCurrencyConverter/Settings/: SettingsModel.cs
test/Service.BaseCurrencyConverter.Tests/: Mocks.cs  Service.BaseCurrencyConverter.Tests.csproj  TestExample.cs
test/TestApp/: Program.cs  TestApp.csproj
