<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MyJetWallet.Service.AssetsDictionary.Client" Version="2.8.1" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Service.BaseCurrencyConverter.Domain.Models\Service.BaseCurrencyConverter.Domain.Models.csproj" />
    <ProjectReference Include="..\..\src\Service.BaseCurrencyConverter\Service.BaseCurrencyConverter.csproj" />
  </ItemGroup>

</Project>
